{
  "ConnectionStrings": {
    "DefaulConnection": "Server=192.168.202.129;Database=BlazorPeliculas;TrustServerCertificate=true;Trusted_Connection=false;User ID=sa;Password=123123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "jwtkey": "LAKSMDKL33MKFVIZIANDBPPQEOXOZPAEORI34J1439MFCCCZPBKQPAAOPEOTKLLKCBBB244KSKCAAALLIOR"
}
